-- database: ./todos.db

-- Use the ▷ button in the top right corner to run the entire file.

SELECT * FROM todos;

INSERT INTO todos (title, description, priority, complete) VALUES("Go to the store", "pick up the bread", 5, FALSE);

INSERT INTO todos (title, description, priority, complete) VALUES("Cut the lawn", "grass are getting long", 4, FALSE);


INSERT INTO todos (title, description, priority, complete) VALUES("Feed the dog", "Dog is hungry", 3, FALSE);


INSERT INTO todos (title, description, priority, complete) VALUES("Test", "Testing", 3, FALSE);


UPDATE todos SET priority=4 WHERE id = 4;

DELETE FROM todos where id = 4;
